<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Limpiar QR -->
    <item
        android:id="@+id/action_clear_qr"
        android:icon="@drawable/ic_qr_code_24"
        android:title="Limpiar QR"
        app:showAsAction="always" />

    <!-- Salir -->
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_logout_24"
        android:title="Salir"
        app:showAsAction="always" />

</menu>
