<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    tools:context=".RegisterActivity"
    android:fillViewport="true"
    android:background="@color/white"
>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Registro de personas"
            android:textSize="25sp"
            android:textColor="@color/colorPrimary"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_margin="10dp"/>
        <!-- Nombres * -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNombres"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombres *"
            app:boxStrokeColor="@color/textPrimary"
            app:hintTextColor="@color/textPrimary"
            app:cursorColor="@color/textPrimary">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNombres"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textPrimary"
                android:textCursorDrawable="@drawable/custom_cursor"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Apellido Paterno * -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilApPat"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido Paterno *"
            android:layout_marginTop="12dp"
            app:boxStrokeColor="@color/textPrimary"
            app:hintTextColor="@color/textPrimary"
            app:cursorColor="@color/textPrimary">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etApPat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textPrimary"
                android:textCursorDrawable="@drawable/custom_cursor"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Apellido Materno -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilApMat"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Apellido Materno"
            android:layout_marginTop="12dp"
            app:boxStrokeColor="@color/textPrimary"
            app:hintTextColor="@color/textPrimary"
            app:cursorColor="@color/textPrimary">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etApMat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textPrimary"
                android:textCursorDrawable="@drawable/custom_cursor"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Cédula de Identidad * -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCI"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número De Cédula De Identidad"
            android:layout_marginTop="12dp"
            app:boxStrokeColor="@color/textPrimary"
            app:hintTextColor="@color/textPrimary"
            app:cursorColor="@color/textPrimary">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:textColor="@color/textPrimary"
                android:textCursorDrawable="@drawable/custom_cursor"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Lugar Expedición (<=4 chars) * -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilLugarExp"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:endIconMode="dropdown_menu"
            app:layout_constraintTop_toBottomOf="@id/tilCel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:boxStrokeColor="@color/textPrimary"
            app:hintTextColor="@color/textPrimary"
            app:cursorColor="@color/textPrimary">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/etLugarExp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Lugar Expedición (ej. LP) *"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:textColor="@color/textPrimary"
                android:textCursorDrawable="@drawable/custom_cursor"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Fecha Emisión CI * -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFecEmision"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de emisión CI *"
            android:layout_marginTop="12dp"
            app:boxStrokeColor="@color/textPrimary"
            app:hintTextColor="@color/textPrimary"
            app:cursorColor="@color/textPrimary">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFecEmision"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none"
                android:textColor="@color/textPrimary"
                android:textCursorDrawable="@drawable/custom_cursor"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Fecha Vencimiento CI * -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFecVenc"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de vencimiento CI *"
            android:layout_marginTop="12dp"
            app:boxStrokeColor="@color/textPrimary"
            app:hintTextColor="@color/textPrimary"
            app:cursorColor="@color/textPrimary">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFecVenc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none"
                android:textColor="@color/textPrimary"
                android:textCursorDrawable="@drawable/custom_cursor"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Nacionalidad * -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilNacionalidad"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nacionalidad *"
            android:layout_marginTop="12dp"
            app:boxStrokeColor="@color/textPrimary"
            app:hintTextColor="@color/textPrimary"
            app:cursorColor="@color/textPrimary">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNacionalidad"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textPrimary"
                android:textCursorDrawable="@drawable/custom_cursor"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Fecha de nacimiento * -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilFecNac"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Fecha de nacimiento *"
            android:layout_marginTop="12dp"
            app:boxStrokeColor="@color/textPrimary"
            app:hintTextColor="@color/textPrimary"
            app:cursorColor="@color/textPrimary">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etFecNac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:inputType="none"
                android:textColor="@color/textPrimary"
                android:textCursorDrawable="@drawable/custom_cursor"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Número celular -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCel"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Número celular"
            android:layout_marginTop="12dp"
            app:boxStrokeColor="@color/textPrimary"
            app:hintTextColor="@color/textPrimary"
            app:cursorColor="@color/textPrimary">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:textColor="@color/textPrimary"
                android:textCursorDrawable="@drawable/custom_cursor"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Empresa Telefónica (enum) -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilEmpresa"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:endIconMode="dropdown_menu"
            app:layout_constraintTop_toBottomOf="@id/tilCel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:boxStrokeColor="@color/textPrimary"
            app:hintTextColor="@color/textPrimary"
            app:cursorColor="@color/textPrimary">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/spEmpresa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Empresa telefónica"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:textColor="@color/textPrimary"
                android:textCursorDrawable="@drawable/custom_cursor"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Profesión -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilProfesion"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Profesión/Ocupación"
            android:layout_marginTop="12dp"
            app:boxStrokeColor="@color/textPrimary"
            app:hintTextColor="@color/textPrimary"
            app:cursorColor="@color/textPrimary">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etProfesion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textPrimary"
                android:textCursorDrawable="@drawable/custom_cursor"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Domicilio -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDomicilio"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Domicilio *"
            android:layout_marginTop="12dp"
            app:boxStrokeColor="@color/textPrimary"
            app:hintTextColor="@color/textPrimary"
            app:cursorColor="@color/textPrimary">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDomicilio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/textPrimary"
                android:textCursorDrawable="@drawable/custom_cursor"/>
        </com.google.android.material.textfield.TextInputLayout>
        <!-- 👇 Leyenda debajo del campo -->
        <TextView
            android:id="@+id/tvLeyendaDomicilio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Copiar tal como está en su cédula de identidad"
            android:textSize="12sp"
            android:textColor="@color/textPrimary"
            android:layout_marginTop="4dp"
            android:paddingStart="4dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilDepto"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:endIconMode="dropdown_menu"
            app:layout_constraintTop_toBottomOf="@id/tilCel"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:boxStrokeColor="@color/textPrimary"
            app:hintTextColor="@color/textPrimary"
            app:cursorColor="@color/textPrimary">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/etDepto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Departamento Al Que Corresponde El Domicilio del CI *"
                android:inputType="none"
                android:focusable="false"
                android:clickable="true"
                android:textColor="@color/textPrimary"
                android:textCursorDrawable="@drawable/custom_cursor"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/tvLeyendaDomicilioDpto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Departamento Al Que Corresponde El Domicilio Que Figura En La Cédula De Identidad"
            android:textSize="12sp"
            android:textColor="@color/textPrimary"
            android:layout_marginTop="4dp"
            android:paddingStart="4dp" />

        <!-- Modalidad de pago (3 radios en línea) -->
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Modalidad de pago *"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:layout_marginTop="12dp"/>

        <RadioGroup
            android:id="@+id/rgModalidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbMod1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Depósito en cuenta bancaria"
                android:paddingEnd="16dp"
                android:textColor="@color/textPrimary"
                android:textCursorDrawable="@drawable/custom_cursor"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbMod2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transferencia por QR a cuenta bancaria. Opción válida solo para pagos menores a Bs. 500,00"
                android:paddingEnd="16dp"
                android:textColor="@color/textPrimary"
                android:textCursorDrawable="@drawable/custom_cursor"/>

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/rbMod3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transferencia por QR a billetera móvil (Yape, Altoke, Yolpago). Opción válida solo para pagos menores a Bs. 500,00"
                android:textColor="@color/textPrimary"
                android:textCursorDrawable="@drawable/custom_cursor"/>
        </RadioGroup>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilCuentaBancaria"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Cuenta bancaria"
            android:visibility="gone"
            android:layout_marginTop="12dp"
            app:boxStrokeColor="@color/textPrimary"
            app:hintTextColor="@color/textPrimary"
            app:cursorColor="@color/textPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etCuentaBancaria"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textColor="@color/textPrimary"
                android:textCursorDrawable="@drawable/custom_cursor"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilBancoDestino"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Banco destino"
            android:visibility="gone"
            android:layout_marginTop="12dp"
            app:boxStrokeColor="@color/textPrimary"
            app:hintTextColor="@color/textPrimary"
            app:cursorColor="@color/textPrimary">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etBancoDestino"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textCapWords"
                android:textColor="@color/textPrimary"
                android:textCursorDrawable="@drawable/custom_cursor"/>
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Enviar -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEnviar"
            style="@style/Widget.Material3.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>
