<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/white">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <!-- Arriba-Izquierda -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnCodigo"
        android:text="Cargar código de autorización"
        android:textSize="16sp"
        app:cornerRadius="30dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_margin="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guidelineH"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelineV"/>

    <!-- Arriba-Derecha -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnRegistrar"
        android:text="Registrar personas"
        android:textSize="16sp"
        app:cornerRadius="30dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:layout_margin="15dp"
        android:insetBottom="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guidelineH"
        app:layout_constraintStart_toEndOf="@id/guidelineV"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Abajo-Izquierda -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEstatus"
        android:text="Ver estatus de registros"
        android:textSize="16sp"
        android:layout_width="0dp"
        app:cornerRadius="30dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@id/guidelineH"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/guidelineV"/>

    <!-- Abajo-Derecha -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPerfil"
        android:text="Perfil"
        android:textSize="16sp"
        android:layout_width="0dp"
        app:cornerRadius="30dp"
        android:layout_height="0dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@id/guidelineH"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/guidelineV"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>